version: '3'
services:
  web:
    image: 244530008913.dkr.ecr.eu-west-1.amazonaws.com/badegruppenrepo:latest
    ports:
      - "8080:8080"
    logging:
      driver: awslogs
      options: 
        awslogs-group: badegruppen
        awslogs-region: eu-west-1
        awslogs-stream-prefix: web







 

               
